{
  "name": "Woofigma Import",
  "id": "woofigma-import-dev",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["https://cdn.jsdelivr.net", "https://unpkg.com"],
    "reasoning": "jsDelivr serves the default fontsource webfonts. unpkg.com is where SkillATS-style bundled exports (dc-runtime) load React, ReactDOM, and Babel standalone from at unpack time; without it those script loads hit the plugin CSP and the page fails to hydrate."
  }
}
