{
  "manifest_version": 3,
  "name": "Woofigma Snapshot",
  "version": "0.0.1",
  "description": "Capture the current page's rendered DOM as an .html snapshot for the Woofigma Figma plugin.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Woofigma snapshot",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
